footer {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  gap: 1rem;
  position: fixed;
  bottom: 0;
  height: 80px;
  padding: 0.5rem 1rem;
  width: 100%;
  color: white;
  align-items: center;
}

footer > #volume-control {
  accent-color: #b3b3b3;
  cursor: pointer;
}

footer > #music-title {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 1rem;
  align-items: center;
}

footer > #music-title > img {
  border-radius: 0.35rem;
  width: 60px;
  height: 60px;
}

footer > #music-title > div {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  gap: 0.25rem;
}

footer > #music-title > div > h6 {
  font-size: 14px;
}

footer > #music-title > div > * {
  font-weight: 600;
}

footer > #music-title > div > a {
  font-size: 12px;
  color: #b3b3b3;
  text-decoration: none;
  transition: all 0.15s ease;
}

footer > #footer-play-music {
  width: 18px;
  height: 18px;
  cursor: pointer;
  padding: 0.65rem;
  background-color: white;
  border-radius: 50%;
  color: #121212;
  justify-self: center;
  transition: all 0.15s ease;
}

footer > #footer-play-music:hover {
  background-color: #e1e1e1;
}

#mainwrapper {
  display: grid;
  grid-template-rows: max-content 1fr;
  min-height: 100vh;
  background-color: black;
  scrollbar-color: hsla(0, 0%, 100%, 0.3) transparent;
}

#mainwrapper > section {
  display: grid;
  grid-template-columns: 400px 1fr;
  padding: 0 0.5rem 0.5rem 0.5rem;
  gap: 0.5rem;
}

#mainwrapper > section > #main-content,
#content-visualizer {
  display: grid;
  color: white;
  padding: 1rem 1rem 1rem 1.5rem;
  gap: 1rem;
  border-radius: 0.5rem;
  background-color: #121212;
  max-height: calc(100vh - 75px);
  overflow-y: auto;
  overflow-x: hidden;
}

#mainwrapper > section > #main-content {
  grid-auto-rows: max-content;
  grid-auto-flow: row;
}

#content-visualizer {
  grid-template-rows: max-content 1fr;
}

#content-visualizer > #profile-visualizer {
  display: grid;
}

#content-visualizer > #profile-visualizer > div {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 1rem;
  align-items: center;
}

#content-visualizer > #profile-visualizer > div > img,
#content-visualizer > #profile-visualizer > div > h2 {
  display: grid;
  width: 180px;
  height: 180px;
  border-radius: 50%;
}

#content-visualizer > #profile-visualizer > div > h2 {
  align-items: center;
  color: #b3b3b3;
  background-color: #292929;
  text-align: center;
}

#content-visualizer > #profile-visualizer > div > h1 {
  font-size: 64px;
  font-weight: 900;
}

#content-visualizer > .first-div-visualizer {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 1rem;
}

#content-visualizer > .first-div-visualizer > div {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  gap: 0.5rem;
  align-content: end;
}

#content-visualizer > .first-div-visualizer > div > h1 {
  font-size: 64px;
  font-weight: 900;
}

#content-visualizer > .first-div-visualizer > div > * {
  width: max-content;
}

#content-visualizer > .first-div-visualizer > div > a {
  color: currentColor;
  text-decoration: none;
  font-weight: 600;
  color: #b3b3b3;
  transition: all 0.15s ease;
}

#content-visualizer > .second-div-visualizer {
  display: grid;
  grid-auto-rows: max-content;
  grid-auto-flow: row;
  gap: 1rem;
}

#content-visualizer > .second-div-visualizer > #play-music {
  width: 24px;
  height: 24px;
  display: grid;
  background-color: #1ed760;
  padding: 1rem;
  border-radius: 50%;
  color: #121212;
  cursor: pointer;
  transition: all 0.15s ease;
}

#content-visualizer > .second-div-visualizer > #play-music:hover {
  transform: scale(1.05);
  background-color: #1abc54;
}

#content-visualizer > .second-div-visualizer > ul {
  display: grid;
  grid-auto-rows: max-content;
  grid-auto-flow: row;
  list-style-type: none;
}

#content-visualizer > .second-div-visualizer > ul > li {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 2rem;
  align-items: center;
  padding: 0.5rem 1.5rem;
  border-radius: 0.35rem;
  transition: all 0.15s ease;
  cursor: pointer;
}

#content-visualizer > .second-div-visualizer > ul > li:hover {
  background-color: #292929;
}

#content-visualizer > .second-div-visualizer > ul > li > span {
  color: #b3b3b3;
}

#content-visualizer > .second-div-visualizer > ul > li > div {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  gap: 0.25rem;
}

#content-visualizer > .second-div-visualizer > ul > li > div > span {
  color: white;
  font-weight: 700;
}

#content-visualizer > .second-div-visualizer > ul > li > div > a {
  color: currentColor;
  text-decoration: none;
  font-weight: 600;
  color: #b3b3b3;
  transition: all 0.15s ease;
  font-size: 14px;
}

#mainwrapper > section > #main-content > .main-stuff {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  gap: 0.5rem;
}

#mainwrapper > section > #main-content > .main-stuff > ul {
  display: grid;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  list-style-type: none;
  position: relative;
  overflow-x: hidden;
}

#mainwrapper > section > #main-content > .main-stuff > h1 {
  padding-left: 0.85rem;
  font-weight: 900;
}

#mainwrapper > section > #main-content > .main-stuff > ul > li {
  display: grid;
  grid-auto-rows: max-content;
  grid-auto-flow: row;
  gap: 0.5rem;
  padding: 0.85rem;
  border-radius: 0.5rem;
  color: #b3b3b3;
  cursor: pointer;
  transition: all 0.15s ease;
}

#mainwrapper > section > #main-content > .main-stuff > ul > li:hover {
  background-color: #1f1f1f;
}

#mainwrapper > section > #main-content > .main-stuff > ul > li > img,
#content-visualizer > .first-div-visualizer > img {
  width: 180px;
  height: 180px;
  border-radius: 0.5rem;
}

#main-profile-picture {
  width: 180px;
  height: 180px;
  border-radius: 50%;
}

#main-profile-text {
  display: grid;
  align-items: center;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background-color: #292929;
  text-align: center;
}

#mainwrapper > section > #main-content > .main-stuff > ul > li > h4 {
  color: white;
  font-weight: 500;
}

#mainwrapper > section > #main-content > .main-stuff > ul > li > span {
  font-size: 14px;
}

#mainwrapper > section > #main-content > .main-stuff > ul > button {
  display: grid;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0.45rem;
  background-color: #1f1f1f;
  border-radius: 50%;
  border: none;
  color: #b3b3b3;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 10;
}

#mainwrapper > section > #main-content > .main-stuff > ul > button > svg {
  width: 20px;
  height: 20px;
}

#mainwrapper > section > #main-content > .main-stuff > ul:hover > button {
  opacity: 1;
  pointer-events: auto;
}

#mainwrapper > section > #main-content > .main-stuff > ul > #scroll-left {
  left: 0.5rem;
}

#mainwrapper > section > #main-content > .main-stuff > ul > #scroll-right {
  right: 0.5rem;
}

#mainwrapper > section > #main-content > .main-stuff > ul > button:hover {
  background-color: #292929;
  color: white;
}
